<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Simple Editor</title>
  <style type='text/css'>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: Ubuntu, Helvetica, Arial, sans-serif;
        font-size: 16px;
        color: #888;
        width: 800px;
        margin: 10px auto 0 auto;
    }
    form .fields {
      margin-bottom: 20px;
      position: relative;
    }
    form .fields label {
      position: absolute;
      left: 10px;
      top: 8px;
    }
    form [type='submit'] {
      font-family: inherit;
      font-size: inherit;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      color: inherit;
      border: 1px solid #d1d1d1;
      width: 100px;
      background-color: #f1f1f1;
    }
    form [type='submit']:hover {
      background-color: #f9f9f9;
    }
  </style>
  <link rel='stylesheet' type='text/css' href='src/simple-editor.css'>
</head>
<body>

<form type='post' method='post' action='#'>

    <div class='fields'>
        <label for='type'>Type</label>
        <textarea id='type' name='type'></textarea>
    </div>
    <div class='fields'>
        <label for='requisites'>Requisites</label>
        <textarea id='requisites' name='requisites'>Type requisites <b>here</b>!</textarea>
    </div>
    <div class='fields'>
        <label for='description'>Description</label>
        <textarea id='description' name='description'></textarea>
    </div>
    <div class='fields'>
        <label for='notes'>Notes</label>
        <textarea id='notes' name='notes'>Any <i>additional</i> notes go here!</textarea>
    </div>

    <input type='submit' value='Go!'>
</form>

<script type='text/javascript' src='//code.jquery.com/jquery-2.2.2.min.js'></script>
<script type='text/javascript' src='src/simple-editor.js'></script>

</body>
</html>
